<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <aside class="header__navigation">
                        <div class="header__item"><a href="">Home</a></div>
                        <div class="header__item"><a href="#about">About me</a></div>
                        <div class="header__item"><a href="">Skills</a></div>
                        <div class="header__item"><a href="">Portfolio</a></div>
                        <div class="header__item"><a href="">Contacts</a></div>
                    </aside>
                    <hr />
                    <section class="header__items">
                        <div class="header__content">
                            <div class="header__author">
                                Denis Novik
                            </div>
                            <div class="header__author-information">
                                UX | UI designer
                                24 years old, Minsk
                            </div>
                            <div class="header__language language">
                                RU&nbsp;<span>| ENG</span>
                            </div>
                        </div>
                        <div class="header__burger burger">
                            <div class="burger__logo">
                                <div></div>
                            </div>
                            <div class="burger__items burger__items-passive">
                                <div class="burger__content">
                                    <div class="burger__item"><a href="">Home</a></div>
                                    <div class="burger__item"><a href="#about">About me</a></div>
                                    <div class="burger__item"><a href="">Skills</a></div>
                                    <div class="burger__item"><a href="">Portfolio</a></div>
                                    <div class="burger__item"><a href="">Contacts</a></div>
                                </div>
                                <div class="burger__labels">
                                    <div class="burger__close">
                                        <img src="images/close-btn.png" alt="close">
                                    </div>
                                    <div class="burger__language language">RU&nbsp;<span>| ENG</span></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="header__image">
                        <picture>
                            <source media="(min-width: 500px)" srcset="images/main-image.png">
                            <source media="(max-width: 500px)" srcset="images/main-image-2.png">
                            <img src="images/main-image.png" alt="author">
                        </picture>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about" id="about">
                <div class="container">
                    <div class="about__body">
                        <div class="about__title title">
                            About me
                        </div>
                        <div class="about__text">
                            <p>
                                Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.
                            </p>
                            <p>
                                I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                            </p>
                            <p>
                                Ready to implement excellent projects with wonderful people.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <div class="skills__body">
                        <div class="skills__title title">
                            Skills
                        </div>
                        <div class="skills__subtitle">
                            I work in such programs as
                        </div>
                        <div class="skills__items">
                            <div class="skills__item">
                                <div class="skills__image">
                                    <img src="images/PS.png" alt="" />
                                </div>
                                <div class="skills__image-title">
                                    Adobe
                                    Photoshop
                                </div>
                                <div class="skills__stars">
                                    <img src="images/star-group-1.png" alt="" />
                                </div>
                            </div>
                            <div class="skills__item">
                                <div class="skills__image">
                                    <img src="images/AI.png" alt="" />
                                </div>
                                <div class="skills__image-title">
                                    Adobe
                                    Illustrator
                                </div>
                                <div class="skills__stars">
                                    <img src="images/star-group-2.png" alt="" />
                                </div>
                            </div>
                            <div class="skills__item">
                                <div class="skills__image">
                                    <img src="images/AE.png" alt="" />
                                </div>
                                <div class="skills__image-title">
                                    Adobe
                                    After Effects
                                </div>
                                <div class="skills__stars">
                                    <img src="images/star-group-1.png" alt="" />
                                </div>
                            </div>
                            <div class="skills__item">
                                <div class="skills__image">
                                    <img src="images/Figma.png" alt="" />
                                </div>
                                <div class="skills__image-title">
                                    Figma
                                </div>
                                <div class="skills__stars">
                                    <img src="images/star-group-1.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>